# SimpleDagger

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/tuyoo/simpledagger/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tuyoo/simpledagger/app/: App.java  AppComponent.java  AppModule.java  UserScope.java
app/src/main/java/com/tuyoo/simpledagger/data/: LoginApi.java
app/src/main/java/com/tuyoo/simpledagger/manager/: LoginManager.java  ManagerModule.java
app/src/main/java/com/tuyoo/simpledagger/ui/: ActivityComponent.java  ActivityScope.java
app/src/main/java/com/tuyoo/simpledagger/ui/act/: LauncherActivity.java
app/src/main/java/com/tuyoo/simpledagger/ui/component/: LauncherActivityComponent.java
app/src/main/java/com/tuyoo/simpledagger/ui/module/: LauncherActivityModule.java
app/src/main/java/com/tuyoo/simpledagger/ui/presenter/: LauncherActivityPresenter.java
app/src/main/res/layout/: activity_launcher.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/tuyoo/simpledagger/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
