apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {
	compileSdkVersion 23
	buildToolsVersion "23.0.1"
	
	defaultConfig {
		applicationId "com.tuyoo.simpledagger"
		minSdkVersion 15
		targetSdkVersion 23
		versionCode 1
		versionName "1.0"
	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
}

dependencies {
	compile fileTree(dir: 'libs', include: ['*.jar'])
	compile 'com.android.support:appcompat-v7:23.4.0'

	compile 'com.google.dagger:dagger:2.4'
	compile 'com.google.dagger:dagger-producers:2.4'
	apt 'com.google.dagger:dagger-compiler:2.4'

	compile 'com.jakewharton:butterknife:7.0.1'
	compile 'com.jakewharton.timber:timber:4.1.0'
	compile 'io.reactivex:rxandroid:1.1.0'
	compile 'io.reactivex:rxjava:1.1.0'
	compile 'com.jakewharton.rxbinding:rxbinding:0.3.0'
	compile 'com.squareup.retrofit2:retrofit:2.0.0-beta4'
	compile 'com.squareup.retrofit2:adapter-rxjava:2.0.0-beta4'
	compile 'com.squareup.retrofit2:converter-gson:2.0.0-beta4'
	compile 'com.squareup.okhttp3:okhttp:3.2.0'
	compile 'com.squareup.okhttp3:logging-interceptor:3.2.0'

	testCompile 'junit:junit:4.12'
}
